PORT = 5000
NODE_ENV = devlopment
DB_LOCAL_URI=mongodb+srv://iTech:Itech1299%40@itech.toe9gbc.mongodb.net/iTech?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000